<html><head>
    <title>
      Squirrel  
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

</style>
<div class="background"> <body>
  <h1>
    How to make a camel origami
  </h1>
   <p>
   1.Concave a small portion of the blind corner. Raise the bottom corner.
  </p>
   <p> 2.Concave corners. Lower the corner.</p>
   <p>3.Bending the side to the middle, flatten your pocket. Make an incision. When bending, lower the corner.</p>
   <p> 4.In the lower corners make double folds zippers. Concave the corner at the top. Bend the corners to the right with the mountain. Concave angle-tail.</p>
    <p>5.Concave corners on hind limbs, bend corners with a mountain. On the forelimbs, double fold the zippers. Bend the corner-head to the left.</p>
    <p>6.Take the corner inside the head. Bend the corners on the hind limbs. Opening the corner, lift it up.</p>
    <p>7.Make a camel’s face: open the work, bend the bent corner and open (flattening) the pocket.</p>
    <p>8.Fold in half.</p>
    <p>9.Bend your ears, stretching the corners. Make double folds of zippers around your neck, pulling your neck to the side. Bend the corner-tail. Decorate the limbs.</p>
    <p>10.Glue for crease on the extremities. Set the figure.</p>
   </p>
    </body>
  </div>
    </html>